@dock-bg-stop1-color: #F3F3F3;
@dock-bg-stop2-color: #E4E4E4;

.dataexplorer-page {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	margin-top: 5px;

	height: 500px;
	width: 100%;

	.dock {
		overflow: hidden;
		box-sizing: border-box;
		.gradient(@dock-bg-stop1-color,@dock-bg-stop2-color);

		.dock-content {
			display: block;
			margin: 0px;
			padding: 10px;
		}

		.toggle-button {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
	}

	.toggle-all-btn {
		width: 200px;
	}
}