@body-text-inverse-color: #000000;
@body-text-color: #ffffff;
@body-text-greyed-color: #BDBDBD;

@body-bg-color: #ffffff;


@main-menu-stop1-color: #292929;
@main-menu-stop2-color: #4C4C4C;
@main-menu-stop1-selected-color: #FF8500;
@main-menu-stop2-selected-color: #E85600;

@link-color: #0087FF;
@link-hover-color: #FF5F00;
@link-active-color: #505050;

@pre-color: #4D9600;