@import "_variables";
@import "_general";
@import "mixins/_mixins";
@import "mixins/_app_mixins";
@import "_dropkick";
@import "_tinyscrollbar";
@import "_d3charts";
@import "_sqltool";
@import "_highcharts";

body {
  min-width: 720px;
  font-size: 12px;

  * {
    box-sizing: border-box;
  }
}
.main-menu {
  display: block;
  height: 40px;
  padding: 0px;
  margin: 0px;

  .horizontal-gradient(@main-menu-stop1-color, @main-menu-stop2-color);

  a, a:visited {
    display: inline-block;
    float: left;
    height: 40px;
    max-width: 150px;
    padding: 0px 10px;

    color: @body-text-color;
    text-decoration: none;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    line-height: 40px;

    .horizontal-gradient(@main-menu-stop1-color, @main-menu-stop2-color);
    .text-ellipsis;
    .transition(color 1s);
    .noselect;
    &:hover, &.hover {
      .gradient(@main-menu-stop1-selected-color, @main-menu-stop2-selected-color);
      color: @link-active-color;
    }
    &:active, &.active {
      .gradient(@main-menu-stop1-selected-color, @main-menu-stop2-selected-color);
      color: @link-active-color;
    }

    &.logo {
      font-size: 26px;
      max-width: 300px;
      color: @body-text-greyed-color;
      text-transform: uppercase;
    }
  }

}

.main-footer {
  display: block;
  float: left;

  width: 100%;
  min-height: 100px;
  padding: 10px;

  color: @body-text-color;
  font-size: 10px;
  text-align: center;

  background: @main-menu-stop1-color;

  &>span {
    display: block;
  }
}

.container {
  display: block;
  float: left;
  margin: 0px;
  padding: 0px;

  width: 100%;
  height: auto;
  min-height: 520px;

  .gradient-3stops(@main-menu-stop2-selected-color 5px, @body-bg-color 10px, @body-bg-color)
}

.main-sub-menu {
  display: block;
  height: 30px;
  padding: 0px 10px;
  margin: 0px;

  border-bottom: 3px solid @main-menu-stop2-selected-color;

  .gradient(@main-menu-stop2-selected-color, @main-menu-stop1-selected-color);

  a, a:visited {
    display: inline-block;
    float: left;
    height: 30px;
    max-width: 150px;
    padding: 0px 20px;

    color: @body-text-color;
    text-decoration: none;
    font-size: 12px;
    vertical-align: middle;
    text-align: center;
    line-height: 30px;
    border-bottom: 3px solid @main-menu-stop2-selected-color;
    border-left: 1px solid @main-menu-stop2-selected-color;

    .gradient(@main-menu-stop2-selected-color, @main-menu-stop1-selected-color);
    .text-ellipsis;
    .noselect;
    &:hover {
      .gradient(@main-menu-stop2-selected-color, @body-bg-color  12px);
      color: @link-active-color;
      border-bottom: 3px solid @body-bg-color;
      .transition(color 1s);
    }
    &:active, &.active {
      .gradient(@main-menu-stop2-selected-color, @body-bg-color 12px);
      color: @link-active-color;
      border-bottom: 3px solid @body-bg-color;
    }

    &:last-child {
      border-right: 1px solid @main-menu-stop2-selected-color;
    }
  }

}
